<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Assignment-one</title>
  

  <style>
      body{
width:100%;
height:100%;
margin: 0;
padding: 0;
background-color: #0E185F;
font-family:sans-serif;
      }

.topnav {
  overflow: hidden;
  background-color:#2FA4FF;
  color: #f2f2f2;
  border-top: solid 2px #f2f2f2;
  border-bottom: solid 2px #f2f2f2;
  padding-left: 60px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 16px;
}


.topnav a:hover {
background-color: #2FD0FF;
}

.topnav a.active {
  background-color: #2FA4FF;
  color: white;
}
.navbar {
    overflow: hidden;
  background-color:#2FA4FF;
  color: #f2f2f2;
  border-bottom: solid 2px #f2f2f2;
  padding-left: 60px;
}

.navbar a {
    float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-family: Lucida Sans Unicode; 
  font-style:italic; 
  font-size:x-large;
}

.logo-image{
    width: 50px;
    height:50px;
    overflow: hidden; 
}

.button
{
    margin-left:25%;
  top: 50%;
    height: 30px;
    width:150px;
    color: #f2f2f2;
    background-color:#0E185F;
    font-family: Tahoma;
    font-size: 18px;
    border:solid 1px white;
}

.container {
  position: relative;
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color:#0E185F;
  color:#f2f2f2;
  padding-left: 20px;
  padding-right: 20px;

}
main
{
  background-color:#0E185F;
  display: grid;
  place-content: center;
  justify-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  line-height: 1.5;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  text-align: center;
  height: 500px;
}

.flex-item-left {
  background-color:#2FA4FF;
  padding: 10px;
  flex: 50%;
  border-left: solid 3px white;
}
.flex-item-right {
  background-color:#2FA4FF;
  padding: 10px;
  flex: 50%;
  border-left: solid 3px white;
  border-right: solid 3px white;
}
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
footer {
 width: 100%; height: auto;background-color:#2FA4FF; font-size: medium;
  left: 0;
  bottom: 0;
  color: white;
  text-align: center;
}


ul {
  list-style-type: none;
  overflow: hidden;
  background-color:#2FA4FF;
  top: 0px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding-right: 30px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#2FA4FF;
}
button
{
  height: 40px; 
  width:100px;
  background-color:#0E185F;
  color: white;
  border:none;
}
td{
  width:400px;
  padding:25px;
}
  </style>
</head>
<body>
<header>
    <div class="topnav" >
      <a href="homepage.html" class="active">Home</a>
      <a href="#news">Aboutus</a>
      <a href="product.html">Products</a>
        <a href="#about">Services</a>
        <a href="#contact" style="float:right">Login</a>
        <a href="#about" style="float:right">Signup</a>
    </div>
    <div class="navbar">
        <a href=""> <div class="logo-image"><img src="images\logo.png" class="img-fluid"></div></a>
        <a href="#">System Tron</a>
      </div>
      </header>
      <main>
          <br><br>
        <div class="container">
            <img src="images/image1.jpg" alt="laptop" style="width:100%;">
            <div class="text-block">
              <h4 style="font-size: 30px;">Your vision, more livid</h4>
              <p style="font-size: 17px;">XPS LAPTOPS <br> The XPS 15 features a 16:10 , 4-sided InfinityEdge display </p>
            </div>
          </div>
<br><br>
<div class="container" id="cards" style="color: #E8FFC2; background-color:#2FA4FF;">
  <h3 style="text-align: center;border-bottom: solid 4px #f2f2f2;">Explore System torn Technologies</h3>
          <ul class="card-wrapper">
            <li class="card">
              <img src='images/image2.jpg' style="width: 300px;height:300px;">
              <h3><a href="">Edge Solutions</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
            <li class="card">
              <img src='images/image3.jpg' style="width: 300px;height: 300px;">
              <h3><a href="">APEX cloud service</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
            <li class="card">
              <img src='images/image4.jpg' style="width: 300px;height: 300px;">
              <h3><a href="">Telecommunication solutions</a></h3>
              <p>Lorem ipsum sit dolor amit</p>
            </li>
          </ul>
          </div>
          <br>
          <div class="container" >
            <img src="images/image5.jpg" alt="laptop" style="width: 1300px;height:700px;">
            <div class="text-block">
              <h4 style="font-size: 30px;">XPS LAPTOPS</h4>
              <p style="font-size: 17px;">Your vision, more vivid.The XPS 15 features a 16:10, 4-sided InfinityEdge display.. </p>
            </div>
          </div>
          <br>
          <div class="container">
            <img src="images/image8.jpg" alt="laptop" style="width: 1300px;;height:700px;">
            <div class="text-block">
              <h4 style="font-size: 30px;">INSPIRON</h4>
              <p style="font-size: 17px;">ALL THE AWE<br>Your world is big and beautiful with a 16:10 aspect ratio..</p>
            </div>
          </div>
          <br>
          <div class="container" >
            <img src="images/image15.jpg" alt="laptop" style="width: 1300px;height:700px;">
            <div class="text-block">
              <h4 style="font-size: 30px;">Inspiron Laptops & 2-in-1 PCs</h4>
              <p style="font-size: 17px;">BUILT FOR THRILLS<br>With 12th Gen Intel® Core™ processors & NVIDIA® GeForce® graphics. </p>
            </div>
          </div>
        <br><br>
          <div class="flex-container" style="color: #f2f2f2;">
            <div class="flex-item-left">
              <h4 style="text-align:center;">XPS Laptops & 2-in-1 PCs</h4>
              <p  style="text-align:center;">For Everyday Access.<br>Whether it's checking email, working on big projects, or safekeeping all your digital content, Inspiron keeps you connected to what matters most to you.</p>
              <img   width="450" height="450px" preserveAspectRatio="xMidYMid slice" focusable="false"src="images\image14.jpg"style="margin-top: 25px;">
            </div>
            <div class="flex-item-right">
              <h4 style="text-align:center;">G Series Gaming Laptops</h4>
               <p style="text-align:center;">For Essential Gaming Performance<br>G series equips you with all the essentials you need to experience split-second responsiveness and immersive gameplay.</p>
              <img  width="450" height="450px" preserveAspectRatio="xMidYMid slice" focusable="false"src="images\image13.jpg"style="margin-top:50px;">
              </div>
          </div>
          </main>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <!------------------footer----------->
     <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </symbol>
      <symbol id="instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </symbol>
      <symbol id="twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </symbol>
    </svg>
    <!----->
    <div>
      <footer >
        <table style="background-color: #2FA4FF;">
        <tr>
          <td style=" margin-left:10px;text-align: center;">
            <h4>Contact us</h4>
            
            <p style="font-size: 15px;">Online form</p>
            <p style="font-size: 15px;">Chat Now</p>
            <p style="font-size: 15px;">Store</p>
            <p style="font-size: 15px;">FAQs</p>
          </td>
          <td style="margin-left:10px;text-align: center;">
            <h4>Customer service</h4>
    
            <p style="font-size: 15px;">Shipping</p>
            <p style="font-size: 15px;">Return and Refunds</p>
            <p style="font-size: 15px;">Track your order</p>
            <p style="font-size: 15px;">Managing your Account</p>
            <p style="font-size: 15px;">How to shop</p>
          </td>
          <td style="margin-left:10px;text-align:left;">
            <form>
              <h4>Subscribe to our newsletter</h4>
              <p style="font-size: 15px;">Monthly digest of whats new and exciting from us.</p>
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button  type="button">Subscribe</button>
            </td>
        <td>
          <p style="text-align: center;">&copy; 2022 System torn, Inc. All rights reserved.</p>
          <ul>
            <li ><a ><svg width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li ><a  href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li ><a  href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </td>
        </tr>
      
      </table>
      </footer>
    </div>
</body>
</html>